------------------------CASH RECEIPT------------------------
                           ******                           

========================SUPER MARKET========================
                         21,CG-City                         
                       Lucknow-41306                       
Customer Name= vivrvhvb
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
tel                           2         ₹10.00     ₹20.00     
soap                          20        ₹10.00     ₹200.00    
tablet                        5         ₹100.00    ₹500.00    
------------------------------------------------------------
                                                   ₹720.00    
                                        --------------------
                                         SGST@9%   ₹64.80     
                                         CGST@9%   ₹64.80     
                                        --------------------
                                   Grand Total     ₹849.60    
------------------------------------------------------------
                       #THANK YOU#                        
                        VISIT AGAIN                         
============================================================