------------------------CASH RECEIPT------------------------
                           ******                           

=========================Hotel IITL=========================
                         21,CG-City                         
                       Lucknow-41306                       
                    2023-12-10 19:40:00                    
                    Table No:12 2-Guest                    
                        Server No:12                        
Customer Name= vishal
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
dvfbg                         2         ₹2000.00   ₹4000.00   
gbnr                          32        ₹756.00    ₹24192.00  
------------------------------------------------------------
                                                   ₹28192.00  
                                        --------------------
                                         SGST@9%   ₹2537.28   
                                         CGST@9%   ₹2537.28   
                                        --------------------
                                   Grand Total     ₹33266.56  
------------------------------------------------------------
                    Tip is not included                     
                       #THANK YOU#                        
============================================================