Customer Name= vishal
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
cv                            2         ₹1000.00   ₹2000.00   
------------------------------------------------------------
                                                   ₹2000.00   
                                        --------------------
                                         SGST@9%   ₹180.00    
                                         CGST@9%   ₹180.00    
                                        --------------------
                                   Grand Total     ₹2360.00   
------------------------------------------------------------
============================================================


Customer Name= vivrvhvb
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
tel                           2         ₹10.00     ₹20.00     
soap                          20        ₹10.00     ₹200.00    
tablet                        5         ₹100.00    ₹500.00    
------------------------------------------------------------
                                                   ₹720.00    
                                        --------------------
                                         SGST@9%   ₹64.80     
                                         CGST@9%   ₹64.80     
                                        --------------------
                                   Grand Total     ₹849.60    
------------------------------------------------------------
============================================================


