


------------------------CASH RECEIPT------------------------
Bill.No-1
                    2023-12-04 02:08:49                    
                    Table No:2 2-Guest                    
                        Server No:2                        
Customer Name= vishal
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
etgt                          2         ₹2.00      ₹4.00      
------------------------------------------------------------
                                                   ₹4.00      
                                        --------------------
                                         SGST@9%   ₹0.36      
                                         CGST@9%   ₹0.36      
                                        --------------------
                                   Grand Total     ₹4.72      
------------------------------------------------------------
Server no:2 got ₹1.42
============================================================


------------------------CASH RECEIPT------------------------
Bill.No-1
                    2023-12-04 02:09:23                    
                    Table No:2 1-Guest                    
                        Server No:1                        
Customer Name= eghyhrt
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
egtg                          1         ₹2.00      ₹2.00      
------------------------------------------------------------
                                                   ₹2.00      
                                        --------------------
                                         SGST@9%   ₹0.18      
                                         CGST@9%   ₹0.18      
                                        --------------------
                                   Grand Total     ₹2.36      
------------------------------------------------------------
Server no:1 got ₹0.71
============================================================


------------------------CASH RECEIPT------------------------
Bill.No-2
                    2023-12-04 11:36:00                    
                    Table No:13 2-Guest                    
                        Server No:12                        
Customer Name= vishal satpute
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
pizza                         2         ₹500.00    ₹1000.00   
coke                          2         ₹100.00    ₹200.00    
milk                          2         ₹200.00    ₹400.00    
burger                        2         ₹300.00    ₹600.00    
pepsi                         4         ₹200.00    ₹800.00    
------------------------------------------------------------
                                                   ₹3000.00   
                                        --------------------
                                         SGST@9%   ₹270.00    
                                         CGST@9%   ₹270.00    
                                        --------------------
                                   Grand Total     ₹3540.00   
------------------------------------------------------------
Server no:12 got ₹708.00
============================================================


------------------------CASH RECEIPT------------------------
Bill.No-4
                    2023-12-10 10:36:20                    
                    Table No:12 2-Guest                    
                        Server No:12                        
Customer Name= vidhsjjs
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
dfdf                          2         ₹23.00     ₹46.00     
ffg                           3         ₹1000.00   ₹3000.00   
------------------------------------------------------------
                                                   ₹3046.00   
                                        --------------------
                                         SGST@9%   ₹274.14    
                                         CGST@9%   ₹274.14    
                                        --------------------
                                   Grand Total     ₹3594.28   
------------------------------------------------------------
Server no:12 got ₹718.86
============================================================


------------------------CASH RECEIPT------------------------
Bill.No-5
                    2023-12-10 19:40:00                    
                    Table No:12 2-Guest                    
                        Server No:12                        
Customer Name= vishal
============================================================
Item                          Quantity  Price     Total     
------------------------------------------------------------
dvfbg                         2         ₹2000.00   ₹4000.00   
gbnr                          32        ₹756.00    ₹24192.00  
------------------------------------------------------------
                                                   ₹28192.00  
                                        --------------------
                                         SGST@9%   ₹2537.28   
                                         CGST@9%   ₹2537.28   
                                        --------------------
                                   Grand Total     ₹33266.56  
------------------------------------------------------------
Server no:12 got ₹6653.31
============================================================


